{
  "name": "tekken-trainer",
  "version": "1.0.0",
  "scripts": {
    "build": "zig build",
    "start": "zig-out\\bin\\tekkentrainer.exe",
    "launch-t8": "start steam://rungameid/1778820",
    "inject": "npm run start"
  }
}